[program:coredns]
command=/usr/local/bin/coredns -conf /etc/coredns/Corefile
autostart=true
autorestart=true
stderr_logfile=/var/log/coredns.err.log
stdout_logfile=/var/log/coredns.out.log
user=nobody
directory=/etc/coredns