[program:zt_script]
command=/bin/bash -c 'while true; do /etc/zerotier/zt2zone.sh $NETWORK_ID > /etc/coredns/zt.zone; sleep 30; done'
autostart=true
autorestart=true
stderr_logfile=/var/log/zt_script.err.log
stdout_logfile=/var/log/zt_script.out.log
user=root
directory=/